# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

s = int(input("Введите общее число сделанных журавликов(кратно 6): "))
if s % 6 == 0:
    a = s / 6
    print(f"Петя: {int(a)} Катя: {int(4 * a)} Сережа: {int(a)}")
    print(f"{s} -> {int(a)} {int(4 * a)} {int(a)}")
else:
    print("Число не кратно 6!")


# n = int(input())
# n1 = n // 6
# n2 = n // 6
# n3 = (n // 6) * 4
# print(n1, n3, n2)