# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no

a = int(input("Введите шестизначный номер билета: "))
if a > 99999 and a < 1000000:
    b = a//1000
    c = a % 1000
    if (b//100 + (b % 100)//10 + b % 10 == c//100 + (c % 100)//10 + c % 10):
        print(f"{a} -> yes")
    else:
        print(f"{a} -> no")
else:
    print(" Число не является шестизначным, попробуйте еще раз!")
