# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите число долек(длина шоколадки): "))
m = int(input("Введите число долек(ширина шоколадки):"))
k = int(input("Введите сколько долек хотите отломить за один разлом: "))
if k % m == 0 and k < m * n or k % n == 0 and k < m * n or k == n or k == m:
    print(f"{n} {m} {k} -> yes")
else:
    print(f"{n} {m} {k} -> no")
