# # Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

s = int(input("введите сумму чисел: "))
p = int(input("введите произведение чисел: "))
y = (s + (s ** 2 - 4 * p) ** 0.5) / 2
x = s - y
print(f"{int(x)}, {int(y)}")