# # Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть


import random
n = int(input("Введите кол-во монет: "))
count = 0
n1 = 0
n2 = 0
while count < n:
    temp = random.randint(0, 1)
    print(temp)
    if temp == 0:
        n1 += 1
    else:
        n2 += 1
    count += 1
if n1 > n2:
    print(f"нужно перевернуть {n2} монет")
else:
    print(f"нужно перевернуть {n1} монет")