# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.



n = int(input('Введите количество элементов первого набора чисел: '))
list1 = list()
for i in range(n):
    i = int(input('введите целые числа через enter: '))  # по заданию элементы вводит пользователь
    list1.append(i)

m = int(input('Введите количество элементов второго набора чисел: '))
list2 = list()
for i in range(m):
    i = int(input('введите целые числа через enter: '))  # по заданию элементы вводит пользователь
    list2.append(i)

set1 = set(i for i in list1)
set2 = set(i for i in list2)

print(f'{list1}\n{list2}\n{set1}\n{set2}')
print(*set1.intersection(set2))



