# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

from random import randint
n = int(input('введите количество кустов: '))
a = list()
for i in range(n):
    a.append(randint(1, 10))
print(*a)
# sum_max = a[-1] + a[0] + a[1]      # если начинаем с первого куста
# sum_max1 = a[-2] + a[-1] + a[0]    # сли начинаем с последнего куста
# if sum_max1 > sum_max:
#     sum_max = sum_max1
# for i in range(len(a[1:])):
#     sum = a[i] + a[i - 1] + a[i + 1]
#     if sum > sum_max:
#         sum_max = sum
# print(f'максимальное число ягод за один заход: {sum_max}')

sum_max = 0
for i in range(len(a)):
    sum = (a[i-2]) + a[i-1] + a[i]
    if sum > sum_max:
        sum_max = sum
print(f'максимальное число ягод за один заход: {sum_max}')

