#Задача №39
# Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом массиве), которых нет во втором массиве. 
# Пользователь вводит число N - количество элементов в первом массиве, затем N чисел - элементы массива. 
# Затем число M - количество элементов во втором массиве. Затем элементы второго массива.


n = int(input('Введите количество элементов первого набора чисел: '))
list1 = list()
for i in range(n):
    i = int(input('введите целые числа через enter: '))  # по заданию элементы вводит пользователь
    list1.append(i)
m = int(input('Введите количество элементов второго набора чисел: '))
list2 = list()
for i in range(m):
    i = int(input('введите целые числа через enter: '))  # по заданию элементы вводит пользователь
    list2.append(i)

rezult_list = []
    
for i in list1:
    if i not in list2:
        rezult_list.append(i)

print(rezult_list)

