# Задача №41
# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов,
# у которых два соседних и, при этом, оба соседних элемента меньше данного.
# Сначала вводится число N — количество элементов в массиве Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.


from random import randint as rnd
n = int(input('Введите количество элементов первого набора чисел: '))
list1 = [rnd(1, 10) for _ in range(n)]
print(list1)
cnt = 0
for i in range(1, len(list1) - 1):
    if list1[i - 1] < list1[i] > list1[i + 1]:
        cnt += 1
print(cnt)
